PORT=8000
MONGODB_URI= mongodb+srv://anurajrijal:akalp@cluster0.ke1wq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= hj213ilu4h1iopuh53ioph465o8430-80ufopgihjopghOPU0-U00uo0hj0-HJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=312312
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=daoplkega
CLOUDINARY_API_KEY=296213332874233
CLOUDINARY_API_SECRET=0n5fDU0fq8H390HZ00xFGHG0PtU